{
    "$schema": "/App_Plugins/manifestSchema.json",
    "propertyEditors": [
        {
            "alias": "My.CustomEditor",
            "name": "Custom Editor",
            "editor": {
                "view": "~/App_Plugins/CustomEditor/customeditor.html"
            },
            "prevalues": {
                "fields": [
                    {
                        "label": "number of chars",
                        "description": "how many characters to allow",
                        "key": "limit",
                        "view": "number"
                    }
                ]
            }
        }
    ],
    "javascript": [ 
        "~/App_Plugins/CustomEditor/customeditor.controller.js"
    ]
}