2015-08-08 23:03:58,147 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-08-08 23:03:58,160 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 8ms)
2015-08-08 23:03:58,169 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-08 23:03:58,669 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 36 (took 498ms)
2015-08-08 23:03:58,812 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 1] An unhandled exception occurred
System.Configuration.ConfigurationErrorsException: Unrecognized attribute 'disableAlternativeTemplates'. Note that attribute names are case-sensitive. (C:\Users\marcg\Documents\level2training\Student\Umbraco.Course\config\umbracoSettings.config line 157)
   at System.Configuration.BaseConfigurationRecord.EvaluateOne(String[] keys, SectionInput input, Boolean isTrusted, FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult)
   at System.Configuration.BaseConfigurationRecord.Evaluate(FactoryRecord factoryRecord, SectionRecord sectionRecord, Object parentResult, Boolean getLkg, Boolean getRuntimeObject, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSectionRecursive(String configKey, Boolean getLkg, Boolean checkPermission, Boolean getRuntimeObject, Boolean requestIsHere, Object& result, Object& resultRuntimeObject)
   at System.Configuration.BaseConfigurationRecord.GetSection(String configKey)
   at System.Web.HttpContext.GetSection(String sectionName)
   at System.Web.Configuration.HttpConfigurationSystem.GetSection(String sectionName)
   at System.Web.Configuration.HttpConfigurationSystem.System.Configuration.Internal.IInternalConfigSystem.GetSection(String configKey)
   at System.Configuration.ConfigurationManager.GetSection(String sectionName)
   at Umbraco.Core.Configuration.UmbracoConfig..ctor()
   at Umbraco.Core.Configuration.UmbracoConfig.<.cctor>b__0()
   at System.Lazy`1.CreateValue()
   at System.Lazy`1.LazyInitValue()
   at System.Lazy`1.get_Value()
   at Umbraco.Core.Configuration.UmbracoConfig.get_For()
   at Umbraco.Core.Sync.ConfigServerRegistrar..ctor()
   at Umbraco.Core.CoreBootManager.InitializeResolvers()
   at Umbraco.Web.WebBootManager.InitializeResolvers()
   at Umbraco.Core.CoreBootManager.Initialize()
   at Umbraco.Web.WebBootManager.Initialize()
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)
2015-08-08 23:04:08,861 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 8] Application shutdown. Reason: InitializationError
2015-08-08 23:05:41,915 [11] INFO  Umbraco.Core.CoreBootManager - [P2652/T1/D2] Umbraco 7.2.8 application starting on MARC-BOOK-PRO
2015-08-08 23:05:41,959 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Determining hash of code files on disk
2015-08-08 23:05:41,969 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Hash determined (took 8ms)
2015-08-08 23:05:41,977 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-08 23:05:42,200 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 222ms)
2015-08-08 23:05:42,265 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-08 23:05:42,275 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
2015-08-08 23:05:42,276 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-08 23:05:42,297 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 20ms)
2015-08-08 23:05:42,322 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-08 23:05:42,333 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 11ms)
2015-08-08 23:05:42,334 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-08 23:05:42,350 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 16ms)
2015-08-08 23:05:42,399 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-08 23:05:42,408 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 9ms)
2015-08-08 23:05:42,409 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-08 23:05:42,418 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 9ms)
2015-08-08 23:05:43,354 [11] INFO  Umbraco.Core.DatabaseContext - [P2652/T1/D2] CanConnect = True
2015-08-08 23:05:43,382 [11] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P2652/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-08-08 23:05:43,411 [11] INFO  Umbraco.Web.Search.ExamineEvents - [P2652/T1/D2] Initializing Examine and binding to business logic events
2015-08-08 23:05:43,467 [11] INFO  Umbraco.Web.Search.ExamineEvents - [P2652/T1/D2] Adding examine event handlers for index providers: 3
2015-08-08 23:05:43,486 [11] INFO  Umbraco.Core.CoreBootManager - [P2652/T1/D2] Umbraco application startup complete (took 1549ms)
2015-08-08 23:05:44,074 [11] INFO  Umbraco.Core.ApplicationContext - [P2652/T1/D2] ApplicationUrl: http://localhost:5555/umbraco (UmbracoModule request)
2015-08-08 23:05:44,126 [11] INFO  umbraco.content - [P2652/T1/D2] Load Xml from file...
2015-08-08 23:05:44,129 [11] INFO  umbraco.content - [P2652/T1/D2] Loaded Xml from file.
2015-08-08 23:05:44,406 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-08 23:05:44,427 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 19ms)
2015-08-08 23:05:48,949 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-08 23:05:48,966 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 17ms)
2015-08-08 23:06:06,609 [11] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P2652/T1/D2] Login attempt succeeded for username admin from IP address ::1
2015-08-08 23:06:06,648 [11] INFO  Umbraco.Web.Security.WebSecurity - [P2652/T1/D2] User Id: 0 logged in
2015-08-08 23:06:06,731 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-08 23:06:06,740 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 8ms)
2015-08-08 23:06:06,829 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-08-08 23:06:06,850 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 20ms)
2015-08-08 23:06:06,947 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-08 23:06:06,948 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-08 23:06:06,955 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-08 23:06:06,969 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 14ms)
2015-08-08 23:06:06,973 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-08 23:06:07,014 [11] INFO  Umbraco.Core.PluginManager - [P2652/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 40ms)
